<!DOCTYPE html>
<html>
<head>
    <title>FABLAB - Schaeffer Won</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Home Page</h1>
    <h2>Hello! Welcome to my FABLAB project page journey!</h2>
    <p>My name is Schaeffer Won, and this website is dedicated towards publishing and presenting my projects and pieces of work!</p>
    <img src="images/Screenshot 2026-02-18 005445.png" alt="Picture Of me!">
    <p>This is a picture of me! I am currently a rising Senior and am spending my summer learning about FABLAB!</p>
</body>
</html>
